# App
APP_ENV=development
APP_DEBUG=1
APP_URL=http://localhost:3333
APP_TIMEZONE=Europe/Berlin

# MySQL
MYSQL_ROOT_PASSWORD=changeme-root
MYSQL_DATABASE=blog
MYSQL_USER=bloguser
MYSQL_PASSWORD=blogpass
